
# >>> headroom aliases >>>
alias hr="$HOME/.headroom/venv/bin/headroom"   # CLI base
alias hr-status="hr install status"            # ¿proxy arriba/sano?
alias hr-mem="hr memory list"                  # memorias guardadas
alias hr-stats="hr memory stats"               # resumen de memoria
alias hr-save="hr output-savings"              # tokens ahorrados
alias hr-on="hr install start"                 # arrancar proxy
alias hr-off="hr install stop"                 # parar proxy
# <<< headroom aliases <<<
